# vape

./: README.md  build.gradle  eliq1.psd  local.properties
app/: build.gradle
app/src/androidTest/java/by/avpa/kuchinsky/vape_self_dressing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/avpa/kuchinsky/vape_self_dressing/: BigTara.java  FragmentReadyReciepes.java  FragmentSelfDressing.java  LitleTara.java  MainActivity.java  Results.java  Tutorial.java  ViewPagerAdapter.java
app/src/main/java/by/avpa/kuchinsky/vape_self_dressing/ReadyRec/: AV1.java  AngryVape.java  VapeWild.java
app/src/main/java/by/avpa/kuchinsky/vape_self_dressing/ReadyRec/BadDrip/: BadDrip_main.java  Bad_Blood.java  Cereal_Killer.java  Cereal_Trip.java  Gnarly_Sause.java  Ugly_Butter.java
app/src/main/java/by/avpa/kuchinsky/vape_self_dressing/ReadyRec/Banzai/: Banzai_main.java  Banzai_milk.java
app/src/main/java/by/avpa/kuchinsky/vape_self_dressing/ReadyRec/BoardWalk/: BoardWalkMain.java  BombShell.java
app/src/main/java/by/avpa/kuchinsky/vape_self_dressing/ReadyRec/Boiler/: Anvil.java  BoilerMain.java
app/src/main/java/by/avpa/kuchinsky/vape_self_dressing/ReadyRec/Bombies/: Bombies_main.java  Nana_Cream.java
app/src/main/java/by/avpa/kuchinsky/vape_self_dressing/ReadyRec/Breakfast/: Breakfast_main.java  Crunch.java
app/src/main/java/by/avpa/kuchinsky/vape_self_dressing/ReadyRec/CUTTWOOD/: BossReserve.java  CuttwoodMain.java  MegaMelons.java  SugarDrizzle.java  UnicornMilk.java
app/src/main/java/by/avpa/kuchinsky/vape_self_dressing/ReadyRec/CosmigFog/: ColaGummy.java  CosmicFogKryptonite.java  CosmicFogMain.java
app/src/main/java/by/avpa/kuchinsky/vape_self_dressing/ReadyRec/Cottos/: CottosBourbon.java  CottosMain.java
app/src/main/java/by/avpa/kuchinsky/vape_self_dressing/ReadyRec/DIGBYS/: DigBysMain.java  DrJekyll.java
app/src/main/res/drawable/: buttonstyle.xml  ic_launcher_background.xml  lightbutton.xml
app/src/main/res/layout/: activity_american__pie.xml  activity_angry_vape.xml  activity_anvil.xml  activity_av1.xml  activity_bad__blood.xml  activity_bad_drip_main.xml  activity_banzai_main.xml  activity_banzai_mil.xml  activity_big_tara.xml  activity_board_walk_main.xml  activity_boiler_main.xml  activity_bomb_shell.xml  activity_bombies_main.xml  activity_boss_reserve.xml  activity_breakfast_main.xml  activity_cereal__killer.xml  activity_cereal__trip.xml  activity_cinnamon__roll.xml  activity_circus__bear.xml  activity_cola_gummy.xml  activity_cosmic_fog_kryptonite.xml  activity_cosmic_fog_main.xml  activity_cottos_bourbon.xml  activity_cottos_main.xml  activity_crunch.xml  activity_cuttwood_main.xml  activity_dig_bys_main.xml  activity_dr_jekyll.xml  activity_gnarly__sause.xml  activity_lana.xml  activity_litle_tara.xml  activity_main.xml  activity_mega_melons.xml  activity_nana__cream.xml  activity_pinup_main.xml  activity_results.xml  activity_sugar_drizzle.xml  activity_tigers_blood.xml  activity_ugly__butter.xml  activity_unicorn_milk.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/avpa/kuchinsky/vape_self_dressing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
